; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sender

[default]
framework = arduino
monitor_speed = 115200
lib_deps = 
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -D MONITOR_SPEED=${monitor_speed}

[env:sender]
extends = default
platform = espressif8266
board = d1
build_flags =
  ${default.build_flags}
  -D SENDER
  -D QUACK_DEBUG_LEVEL=1


[env:receiver]
extends = default
platform = espressif32
board = esp32dev
build_flags =
  ${default.build_flags}
  -D DEBUG
  -D SOFTAP
  -D QUACK_DEBUG_LEVEL=1
